<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #ffffff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

        .body {
            background-color: #0D151E;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 695px;
            padding: 10px;
            padding-bottom: 0px;
            width: 695px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 695px;
            padding: 10px;
            padding-bottom: 0px;
        }

        /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
        .main {
            background: #0D151E;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;

        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #000000;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #ffffff;
            font-family: sans-serif;
            font-weight: 700;
            line-height: 1.1;
            margin: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            color: #4E5D6C
        }

        h3,
        h4 {
            font-weight: 400;
            font-size: 14px;
        }

        h4 {
            margin-bottom: 0px;
            color: #12FF9C;
        }


        p,
        ul,
        ol {
            color: #768898;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #ffffff;
            text-decoration: underline;
        }

        /* -------------------------------------
          BUTTONS
      ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 6px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border-radius: 6px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background: linear-gradient(90.29deg, #DF5392 14.42%, #CE16DB 91.25%);
            border-bottom: 0px;
        }

        .btn-primary a {
            background: linear-gradient(90.29deg, #DF5392 14.42%, #CE16DB 91.25%);
            color: #ffffff;
            border-bottom: 0px;
        }

        /* -------------------------------------
          CUSTOM STYLING
      ------------------------------------- */

        .logo img {
            width: 100px;
        }

        .sub-logo img {
            width: 180px;
        }

        .titles h1,
        h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .titles a {
            text-decoration: none;
            color: #4E5D6C;
        }

        .container td {
            border-bottom: #ff000000 solid 40px;
        }

        td.wrapper {
            border-bottom: 0px;
        }

        .title-info h3,
        p {
            font-size: 16px;
            font-weight: 400;
        }

        .title-info p {
            color: #12FF9C;
        }

        /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

        }
    </style>
</head>

<body>
    <span class="preheader">This link is valid for 24 hours.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td class="container">
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                    <tr class="logo">
                                        <td align="center">
                                            <img
                                                src="https://raw.githubusercontent.com/davidoost/constants/main/logos/eva.png" />
                                        </td>
                                    </tr>

                                    <tr class="sub-logo">
                                        <td align="center">
                                            <img
                                                src="https://raw.githubusercontent.com/davidoost/constants/main/logos/diamond.png" />
                                        </td>
                                    </tr>

                                    <tr class="titles">
                                        <td align="center">
                                            <h1>Hi there,</h1>
                                            <h1>we just dropped EVA Core {{Version}}</h1>
                                            <h2>Stage name: <a href="{{GameLink}}">{{GameName}}</a></h2>
                                        </td>
                                    </tr>

                                    <tr class="title-info">
                                        <td align="center">
                                            <h3>Highlights</h3>
                                            <p># {{HighLight1}}</p>
                                            <p># {{HighLight2}}</p>
                                        </td>
                                    </tr>

                                    <tr class="title-info">
                                        <td align="center">
                                            <h3>Release dates</h3>
                                            <p>Released on all test and acceptance environments on {{ReleaseDate1}}</p>
                                            <p>Will be released to production in EUW and ASE on {{ReleaseDate2}}</p>
                                            <p>Will be released to production in CUS on {{ReleaseDate3}}</p>
                                        </td>
                                    </tr>

                                    <tr class="button">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            class="btn btn-primary">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <a href="{{Link}}" target="{{Link}}">View Drop
                                                                            Notes!</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </tr>
                                </table>
                            </td>

                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->

                    <!-- START FOOTER -->
                    <div class="footer">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block">
                                    <span class="apple-link">Copyright © 2022 New Black International BV, All rights
                                        reserved. <br /> You are receiving this email because you opted in via our <a
                                            href="https://docs.newblack.io">website</a>.
                                        <br> Don't like these emails? <a
                                            href="https://docs.newblack.io/account">Unsubscribe</a>.
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                </div>
            </td>
        </tr>
    </table>
</body>

</html>